<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 介绍 | 张雪林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="张雪林的个人博客-技术总结，问题归纳">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.6c336aaf.js" as="script"><link rel="preload" href="/assets/js/2.0165f38a.js" as="script"><link rel="preload" href="/assets/js/28.1a94e829.js" as="script"><link rel="prefetch" href="/assets/js/10.01f2940f.js"><link rel="prefetch" href="/assets/js/11.0e0ad10d.js"><link rel="prefetch" href="/assets/js/12.5a5910a7.js"><link rel="prefetch" href="/assets/js/13.1962f7e7.js"><link rel="prefetch" href="/assets/js/14.23a63143.js"><link rel="prefetch" href="/assets/js/15.d4fb12d8.js"><link rel="prefetch" href="/assets/js/16.b9fdcba3.js"><link rel="prefetch" href="/assets/js/17.92b2a7e3.js"><link rel="prefetch" href="/assets/js/18.9d51798d.js"><link rel="prefetch" href="/assets/js/19.eb426ca5.js"><link rel="prefetch" href="/assets/js/20.e9ac7fbf.js"><link rel="prefetch" href="/assets/js/21.cac6043d.js"><link rel="prefetch" href="/assets/js/22.80e8eb51.js"><link rel="prefetch" href="/assets/js/23.2e15bee8.js"><link rel="prefetch" href="/assets/js/24.784759f2.js"><link rel="prefetch" href="/assets/js/25.0ba66fd2.js"><link rel="prefetch" href="/assets/js/26.366cbaad.js"><link rel="prefetch" href="/assets/js/27.dc2c794f.js"><link rel="prefetch" href="/assets/js/29.4b050a15.js"><link rel="prefetch" href="/assets/js/3.409b407a.js"><link rel="prefetch" href="/assets/js/30.dd6cf00a.js"><link rel="prefetch" href="/assets/js/31.1daab8ca.js"><link rel="prefetch" href="/assets/js/32.d53039ed.js"><link rel="prefetch" href="/assets/js/33.66f59044.js"><link rel="prefetch" href="/assets/js/34.68aa963c.js"><link rel="prefetch" href="/assets/js/35.83bb46f5.js"><link rel="prefetch" href="/assets/js/36.985bfe48.js"><link rel="prefetch" href="/assets/js/37.02d85fc7.js"><link rel="prefetch" href="/assets/js/38.ebf5d765.js"><link rel="prefetch" href="/assets/js/39.8806f67f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/40.2871edb4.js"><link rel="prefetch" href="/assets/js/41.aec5c752.js"><link rel="prefetch" href="/assets/js/42.546235c5.js"><link rel="prefetch" href="/assets/js/43.23303cbe.js"><link rel="prefetch" href="/assets/js/44.9eb8f3b5.js"><link rel="prefetch" href="/assets/js/45.d8a7219c.js"><link rel="prefetch" href="/assets/js/46.2b7f6964.js"><link rel="prefetch" href="/assets/js/47.901942ac.js"><link rel="prefetch" href="/assets/js/48.d0d769e9.js"><link rel="prefetch" href="/assets/js/49.ce750428.js"><link rel="prefetch" href="/assets/js/5.f8be39f3.js"><link rel="prefetch" href="/assets/js/50.68ff5502.js"><link rel="prefetch" href="/assets/js/51.60fc9de0.js"><link rel="prefetch" href="/assets/js/52.394f83ed.js"><link rel="prefetch" href="/assets/js/53.df236131.js"><link rel="prefetch" href="/assets/js/54.5a21f5aa.js"><link rel="prefetch" href="/assets/js/55.4c934552.js"><link rel="prefetch" href="/assets/js/56.e3aed5c1.js"><link rel="prefetch" href="/assets/js/57.7580b4cf.js"><link rel="prefetch" href="/assets/js/58.39ad5619.js"><link rel="prefetch" href="/assets/js/59.e70ad5e4.js"><link rel="prefetch" href="/assets/js/6.3d38b671.js"><link rel="prefetch" href="/assets/js/60.b95b9590.js"><link rel="prefetch" href="/assets/js/61.206f0ee9.js"><link rel="prefetch" href="/assets/js/62.1ffbc797.js"><link rel="prefetch" href="/assets/js/63.8f78b0bf.js"><link rel="prefetch" href="/assets/js/64.ecd9ec31.js"><link rel="prefetch" href="/assets/js/65.dde8873b.js"><link rel="prefetch" href="/assets/js/66.dc39fc02.js"><link rel="prefetch" href="/assets/js/67.b7ff16fe.js"><link rel="prefetch" href="/assets/js/68.ecff8a94.js"><link rel="prefetch" href="/assets/js/7.37d88c6b.js"><link rel="prefetch" href="/assets/js/8.3e92e691.js"><link rel="prefetch" href="/assets/js/9.4c382471.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">张雪林的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/script.html" class="sidebar-link">script</a></li><li><a href="/blog/js/scroll.html" class="sidebar-link">scroll相关</a></li><li><a href="/blog/js/select.html" class="sidebar-link">文本选中</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop小计</a></li><li><a href="/blog/js/debounceandthrottle.html" class="sidebar-link">防抖&amp;节流</a></li><li><a href="/blog/js/module.html" class="sidebar-link">模块化</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/sort.html" class="sidebar-link">排序</a></li><li><a href="/blog/js/calc.html" class="sidebar-link">常见算法</a></li><li><a href="/blog/js/prototype.html" class="sidebar-link">原型&amp;原型链</a></li><li><a href="/blog/js/executionContext.html" class="sidebar-link">执行上下文</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css/greyFilter.html" class="sidebar-link">网站变灰</a></li><li><a href="/blog/css/BFC.html" class="sidebar-link">BFC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http/HTTP.html" aria-current="page" class="active sidebar-link">HTTP 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#是什么？" class="sidebar-link">是什么？</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#请求方法" class="sidebar-link">请求方法</a></li><li class="sidebar-sub-header"><a href="/blog/http/HTTP.html#报文" class="sidebar-link">报文</a></li></ul></li><li><a href="/blog/http/InterconnectionModel.html" class="sidebar-link">互联网模型</a></li><li><a href="/blog/http/http2.html" class="sidebar-link">HTTP2</a></li><li><a href="/blog/http/SSL&amp;TLS.html" class="sidebar-link">SSL/TLS</a></li><li><a href="/blog/http/cache.html" class="sidebar-link">缓存</a></li><li><a href="/blog/http/localCache.html" class="sidebar-link">本地缓存</a></li><li><a href="/blog/http/attack.html" class="sidebar-link">XSS 和 CSRF</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP深入学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http/protocol.html" class="sidebar-link">协议</a></li><li><a href="/blog/http/layer.html" class="sidebar-link">分层</a></li><li><a href="/blog/http/DomainName.html" class="sidebar-link">域名</a></li><li><a href="/blog/http/RequestResponse.html" class="sidebar-link">请求和响应</a></li><li><a href="/blog/http/methods.html" class="sidebar-link">请求方法</a></li><li><a href="/blog/http/status.html" class="sidebar-link">状态码</a></li><li><a href="/blog/http/transfer.html" class="sidebar-link">文件传输</a></li><li><a href="/blog/http/connect.html" class="sidebar-link">HTTP连接管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html/RepaintandReflow.html" class="sidebar-link">重绘和回流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NGINX</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nginx/base.html" class="sidebar-link">NGINX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/loader&amp;plugin.html" class="sidebar-link">loader 和 plugin</a></li><li><a href="/blog/webpack/proxyTable.html" class="sidebar-link">proxyTable 原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docker/read.html" class="sidebar-link">Docker</a></li><li><a href="/blog/docker/container.html" class="sidebar-link">容器</a></li><li><a href="/blog/docker/image.html" class="sidebar-link">镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-介绍"><a href="#http-介绍" class="header-anchor">#</a> HTTP 介绍</h1> <h2 id="是什么？"><a href="#是什么？" class="header-anchor">#</a> 是什么？</h2> <p>超文本传输协议，Hyper Text Transfer Protocol。从服务器传输超文本标记语言（HTML）到本地浏览器的协议。在服务器和客户端之前传输文本、音频、图片等内容的约定和规范。</p> <ul><li>超文本 超越普通文本。文本、图片、音频、视频等内容。</li> <li>传输 将内容/数据从一方传到另一方。说明 HTTP 是双向的协议，双方数据的传输过程，可能经过多个中间人（其中就包含了安全认证，数据压缩，编码转换）。不能用于广播、寻址。</li> <li>协议 双方/多方之间的一个约定，在 HTTP 中，规定了计算机之间的通信规范，以及各种控制和错误处理方式。</li></ul> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>HTTP 需要与其他协议协作（不是单独存在的），一个基于 TCP/IP 通信协议来传递数据的协议，可传输数据包括 HTML 文件、图片、音频等，属于应用层，一般用于 B/S 架构。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>应用层还有其他协议：<br>
FTP：文件传输协议，用来在客户机和 FTP 服务器之间的传输数据（用来在两台计算机之间传输文件）<br>
DNS 域名系统：域名到 IP 之间的解析服务<br>
SMTP：邮件发送协议<br>
POP3：邮件接收协议<br>
DHCP：动态主机配置协议</p></div> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <ul><li><code>请求 - 应答</code> 支持客户端/服务端模式，也是一种请求/响应模式的协议。</li> <li><code>简单快速</code> 发送请求时，只需传输请求方法和路径就可以，常见方法 GET、POST、OPTIONS、HEAD</li> <li><code>灵活可拓展</code> 允许传输多种类型的数据，例如文本、图片、音频等，传输类型通过 Content-Type 标记</li> <li><code>无状态</code> 每次请求不保存之前发送请求的状态，每次都是独立的</li> <li><code>可靠传输</code> 依赖于 TCP/IP 协议，确保传输数据的完整性。</li> <li><code>持久连接</code> 需要配置 Connection: keep-alive(HTTP/1.1 默认开启)。建立一次 TCP 请求，可多次请求/响应。出现原因，每进行一次 HTTP 请求，都会进行一次 TCP 连接，连接和开销较大，耗时。</li></ul> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ul><li>简单、灵活、易拓展</li> <li>应用广泛、环境成熟</li> <li>无状态，服务器不用记录状态信息，减轻服务器压力。</li></ul> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <ul><li>明文传输。使用文本，非二进制数据</li> <li>无法验证报文完整性。内容可能被篡改</li> <li>不验证通信方的身份，可能会被伪造</li> <li>无状态</li> <li>队头阻塞</li></ul> <h2 id="请求方法"><a href="#请求方法" class="header-anchor">#</a> 请求方法</h2> <ul><li>GET：获取资源，幂等操作</li> <li>HEAD：获取报文首部，类似于 GET，但是不返回报文主体，幂等操作</li> <li>POST：更新/创建资源，非幂等操作</li> <li>PUT：更新/创建资源，幂等操作</li> <li>PATCH： 内容局部更新，幂等操作</li> <li>DELETE：删除资源/数据，幂等操作</li> <li>OPTIONS：插叙服务器支持的方法，是否跨域，幂等操作</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>幂等，多次操作，返回的结果是一致的。
PUT</p></div> <h3 id="get、post-区别"><a href="#get、post-区别" class="header-anchor">#</a> GET、POST 区别</h3> <ul><li>GET 会被浏览器缓存下来，POST 不会</li> <li>GET 只能进行 URL 编码，只能接收 ASCII 字符，POST 没限制</li> <li>GET 参数方法哦 URL 上，POST 放到请求里</li> <li>幂等性</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>URL 和 URI 的区别
URI：Uniform Resource Identifier 统一资源标识符<br>
URL：Uniform Resource Location 统一资源定位符
URI 是用来标示 一个具体的资源的，我们可以通过 URI 知道一个资源是什么。</p> <p>URL 则是用来定位具体的资源的，标示了一个具体的资源位置。互联网上的每个文件都有一个唯一的 URL。</p> <p>URN 统一资源名，是 URI 的另一种形式。特定内容的唯一名称，与资源位置无关。仍处于研发阶段。</p></div> <h2 id="报文"><a href="#报文" class="header-anchor">#</a> 报文</h2> <h3 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h3> <ul><li>请求行<br>
请求行包括，请求方法、URL、协议/版本</li> <li>请求头
<ul><li>connective:</li> <li>Origin:</li> <li>User-Agent:</li> <li>Accept-Encoding:
...</li></ul></li> <li>请求正文</li></ul> <h3 id="响应"><a href="#响应" class="header-anchor">#</a> 响应</h3> <ul><li>响应行<br>
响应行包括，协议/版本，响应状态</li> <li>响应头
<ul><li>Date:</li> <li>Set-Cookie:</li> <li>Cache-Control:</li> <li>Expires:</li> <li>Etag:</li> <li>Last-Modified:</li></ul></li> <li>响应正文</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-js extra-class"><pre class="language-js"><code>
Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> a<span class="token operator">=</span>b<span class="token punctuation">;</span>Max<span class="token operator">-</span>Age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>Expires<span class="token operator">=</span>xxx<span class="token punctuation">;</span>Domain<span class="token operator">=</span>xxx<span class="token punctuation">;</span>path<span class="token operator">=</span><span class="token operator">/</span><span class="token punctuation">;</span>HttpOnly<span class="token punctuation">;</span>SameSite<span class="token operator">=</span>Strict
</code></pre></div><p>Expires（绝对时间点），Max-Age（单位是秒）用来设置 cookie 的过期时间，Max-Age 优先级更高。</p> <p><code>Domain</code>和<code>Path</code>指定了 Cookie 所属的域名和路径</p> <p><code>HttpOnly</code> 设置了不同通过 document.cookie 操作 cookie 信息。</p> <p><code>SameSite</code>可以防范<code>跨站请求伪造</code>（XSRF）攻击，设置成<code>SameSite=Strict</code>可以严格限定 Cookie 不能随着跳转链接跨站发送，而<code>SameSite=Lax</code>则略宽松一点，允许 GET/HEAD 等安全方法，但禁止 POST 跨站发送</p></div> <h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <h4 id="_1xx，请求已收到，需进一步处理"><a href="#_1xx，请求已收到，需进一步处理" class="header-anchor">#</a> 1xx，请求已收到，需进一步处理</h4> <h4 id="_2xx，成功状态"><a href="#_2xx，成功状态" class="header-anchor">#</a> 2xx，成功状态</h4> <div class="language- extra-class"><pre><code>- 200 OK，成功返回，带有响应体
- 204 No Content，成功返回，不带实体
</code></pre></div><h4 id="_3xx，重定向"><a href="#_3xx，重定向" class="header-anchor">#</a> 3xx，重定向</h4> <div class="language- extra-class"><pre><code>- 301，永久重定向，浏览器缓存，下次访问，直接跳转到定向地址
- 302，临时重定向，不缓存，可用于负载均衡、URL增强（增加一些信息）、鉴权相关等。会将POST请求处理成GET。
- 303，临时重定向，将浏览器重定向到另一个资源，新资源并不是请求的资源，而是对请求资源的描述，比如重置密码，服务器返回303响应，重定向到上传成功或者失败的页面。
- 304，缓存相关
- 307，和302、303类似，但是不会改变请求的方式。
</code></pre></div><h4 id="_4xx，请求错误"><a href="#_4xx，请求错误" class="header-anchor">#</a> 4xx，请求错误</h4> <div class="language- extra-class"><pre><code>- 400，请求报文语法错误
- 401，需要有通过HTTP认证的认证信息或者表示用户认证失败
- 403，请求被拒绝
- 404，请求资源未找到
</code></pre></div><h4 id="_5xx，服务端错误"><a href="#_5xx，服务端错误" class="header-anchor">#</a> 5xx，服务端错误</h4> <div class="language- extra-class"><pre><code>- 500，服务器内部错误
- 501，客户端请求，服务器不支持
- 502，服务器正常，代理服务器无法获取合法响应
- 503，服务器超负荷，或停机维护
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/css/BFC.html" class="prev">
        BFC
      </a></span> <span class="next"><a href="/blog/http/InterconnectionModel.html">
        互联网模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c336aaf.js" defer></script><script src="/assets/js/2.0165f38a.js" defer></script><script src="/assets/js/28.1a94e829.js" defer></script>
  </body>
</html>
