<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>互联网模型 | 张雪林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="张雪林的个人博客-技术总结，问题归纳">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.a4181b9a.js" as="script"><link rel="preload" href="/assets/js/2.fe2781e7.js" as="script"><link rel="preload" href="/assets/js/21.1f99060c.js" as="script"><link rel="prefetch" href="/assets/js/10.9c9ce7ef.js"><link rel="prefetch" href="/assets/js/11.efaf669b.js"><link rel="prefetch" href="/assets/js/12.99cfcb36.js"><link rel="prefetch" href="/assets/js/13.c2fec5aa.js"><link rel="prefetch" href="/assets/js/14.ab1e3e05.js"><link rel="prefetch" href="/assets/js/15.7d549870.js"><link rel="prefetch" href="/assets/js/16.2889f273.js"><link rel="prefetch" href="/assets/js/17.8072b271.js"><link rel="prefetch" href="/assets/js/18.368fe823.js"><link rel="prefetch" href="/assets/js/19.c0a79aed.js"><link rel="prefetch" href="/assets/js/20.a1d34396.js"><link rel="prefetch" href="/assets/js/22.43caf801.js"><link rel="prefetch" href="/assets/js/23.0207f8b2.js"><link rel="prefetch" href="/assets/js/24.644cbaa2.js"><link rel="prefetch" href="/assets/js/25.a687b3ef.js"><link rel="prefetch" href="/assets/js/26.3ef2607b.js"><link rel="prefetch" href="/assets/js/27.3d07ea06.js"><link rel="prefetch" href="/assets/js/28.3850025f.js"><link rel="prefetch" href="/assets/js/29.1836eab8.js"><link rel="prefetch" href="/assets/js/3.7379bb62.js"><link rel="prefetch" href="/assets/js/30.6b85318e.js"><link rel="prefetch" href="/assets/js/31.c2cf0ba6.js"><link rel="prefetch" href="/assets/js/32.ec7a0814.js"><link rel="prefetch" href="/assets/js/33.47ce4128.js"><link rel="prefetch" href="/assets/js/34.f67b9067.js"><link rel="prefetch" href="/assets/js/35.569f1f48.js"><link rel="prefetch" href="/assets/js/36.c0c60ccd.js"><link rel="prefetch" href="/assets/js/37.bb1a04c0.js"><link rel="prefetch" href="/assets/js/38.de6d0540.js"><link rel="prefetch" href="/assets/js/39.bd0c4305.js"><link rel="prefetch" href="/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/assets/js/40.7bf5e3cf.js"><link rel="prefetch" href="/assets/js/41.83745934.js"><link rel="prefetch" href="/assets/js/42.930725ce.js"><link rel="prefetch" href="/assets/js/43.d6db303b.js"><link rel="prefetch" href="/assets/js/44.28f8ce4a.js"><link rel="prefetch" href="/assets/js/45.00dbc40a.js"><link rel="prefetch" href="/assets/js/46.ddd0945b.js"><link rel="prefetch" href="/assets/js/47.69bae2e7.js"><link rel="prefetch" href="/assets/js/48.9e289e23.js"><link rel="prefetch" href="/assets/js/5.316ba494.js"><link rel="prefetch" href="/assets/js/6.3277ad2a.js"><link rel="prefetch" href="/assets/js/7.49a0f7ab.js"><link rel="prefetch" href="/assets/js/8.a2640151.js"><link rel="prefetch" href="/assets/js/9.c1e37c39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">张雪林的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/script.html" class="sidebar-link">script</a></li><li><a href="/blog/js/scroll.html" class="sidebar-link">scroll相关</a></li><li><a href="/blog/js/select.html" class="sidebar-link">文本选中</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop小计</a></li><li><a href="/blog/js/debounceandthrottle.html" class="sidebar-link">防抖&amp;节流</a></li><li><a href="/blog/js/module.html" class="sidebar-link">模块化</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/sort.html" class="sidebar-link">排序</a></li><li><a href="/blog/js/calc.html" class="sidebar-link">常见算法</a></li><li><a href="/blog/js/prototype.html" class="sidebar-link">原型&amp;原型链</a></li><li><a href="/blog/js/executionContext.html" class="sidebar-link">执行上下文</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css/greyFilter.html" class="sidebar-link">网站变灰</a></li><li><a href="/blog/css/BFC.html" class="sidebar-link">BFC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http/InterconnectionModel.html" aria-current="page" class="active sidebar-link">互联网模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/http/InterconnectionModel.html#osi模型" class="sidebar-link">OSI模型</a></li></ul></li><li><a href="/blog/http/http2.html" class="sidebar-link">HTTP2</a></li><li><a href="/blog/http/SSL&amp;TLS.html" class="sidebar-link">SSL/TLS</a></li><li><a href="/blog/http/cache.html" class="sidebar-link">缓存</a></li><li><a href="/blog/http/localCache.html" class="sidebar-link">本地缓存</a></li><li><a href="/blog/http/attack.html" class="sidebar-link">XSS 和 CSRF</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html/RepaintandReflow.html" class="sidebar-link">重绘和回流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NGINX</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nginx/base.html" class="sidebar-link">NGINX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/loader&amp;plugin.html" class="sidebar-link">loader 和 plugin</a></li><li><a href="/blog/webpack/proxyTable.html" class="sidebar-link">proxyTable 原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="互联网模型"><a href="#互联网模型" class="header-anchor">#</a> 互联网模型</h1> <h2 id="osi模型"><a href="#osi模型" class="header-anchor">#</a> OSI模型</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>开放式系统互联模型(Open System Interconnection Model，缩写：OSI；简称为OSI模型)。<br>
第七层为最靠近用户的一层。</p></div> <p>以发送请求为例。</p> <h4 id="构建请求行"><a href="#构建请求行" class="header-anchor">#</a> 构建请求行</h4> <h4 id="查找强缓存"><a href="#查找强缓存" class="header-anchor">#</a> 查找强缓存</h4> <h4 id="dns解析-基于udp"><a href="#dns解析-基于udp" class="header-anchor">#</a> DNS解析(基于UDP)</h4> <p>查询路径：本地缓存，本地域名服务器，根域名服务器，顶级域名服务器，权威域名服务器<br>
查询方式：迭代查询/递归查询<br> <a href="/blog/http/'./headers.html">Headrs</a></p> <h4 id="第七层-应用层"><a href="#第七层-应用层" class="header-anchor">#</a> 第七层 应用层</h4> <p>规定数据格式，应用发送HTTP请求。</p> <h4 id="第六层-表达层"><a href="#第六层-表达层" class="header-anchor">#</a> 第六层 表达层</h4> <h4 id="第五层-会话层"><a href="#第五层-会话层" class="header-anchor">#</a> 第五层 会话层</h4> <h4 id="安全层"><a href="#安全层" class="header-anchor">#</a> 安全层</h4> <p>SSL</p> <h4 id="第四层-传输层"><a href="#第四层-传输层" class="header-anchor">#</a> 第四层 传输层</h4> <p>TCP属于这一层。主要用于建立端口与端口之间的联系。<br>
发送一条TCP链接到服务器，为了方便传输，会对数据进行切割，并加以标记，方便服务器还原请求数据。<br>
建立连接前，会进行三次握手。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ACK（Acknowledge character）确认字符。<br>
SYN 同步序列编号（Synchronize Sequence Numbers），是TCP/IP建立连接时使用的握手信号。
FIN表示关闭连接。</p> <p>三次握手：确认双方的收、发能力正常。</p> <ul><li>客户端发送网络包，服务端接收。服务端知道了客户端的发送能力正常。</li> <li>服务端发送网络包，客户端接收。客户端知道服务端的接收、发送能力正常</li> <li>客户端发送网络包，服务端接收。服务端确认客户端的接收和发送能力正常<br>
四次挥手：任何一方都可以发送</li> <li>A发出主动关闭的通知（不再发送数据，只能接收）</li> <li>B关闭接收通道</li> <li>B发送没数据发送的通知</li> <li>A收到讯息，关闭</li></ul></div> <h4 id="第三层-网络层"><a href="#第三层-网络层" class="header-anchor">#</a> 第三层 网络层</h4> <p>IP协议属于这一层。<br>
链路层以广播的方式发送数据，效率较低，如果两台设备不在同一网络，那接收方是收不到任何讯息的。网络层定义了设备的网络地址，网络地址+MAC地址，能够更好的找到数据的接收方。</p> <h4 id="第二层-数据链路层"><a href="#第二层-数据链路层" class="header-anchor">#</a> 第二层 数据链路层</h4> <p>确定信号（0和1组成）的分组方式。<br>
一组电信号构成一个数据包（帧），每个数据包分成两个部分，标头和数据，标头对请求进行描述，发送方，接收方，数据类型等，数据就是发送的具体内容。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>标头中的发送方接收方的信息，是通过网卡获取。<br>
入网设备，都有网卡的接口，数据是从一个网卡到另一个网卡，网卡的地址就是数据发送和接收的地址，这个就是MAC地址。
有了MAC地址，然后通过广播的方式，向本网络的设备发送数据，由其他设备判断自己是接收方，效率可想而知。</p></div> <h4 id="第一层-物理层（实体层）"><a href="#第一层-物理层（实体层）" class="header-anchor">#</a> 第一层 物理层（实体层）</h4> <p>硬件相关设施，电压，线缆，网卡等。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/css/BFC.html" class="prev">
        BFC
      </a></span> <span class="next"><a href="/blog/http/http2.html">
        HTTP2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4181b9a.js" defer></script><script src="/assets/js/2.fe2781e7.js" defer></script><script src="/assets/js/21.1f99060c.js" defer></script>
  </body>
</html>
