<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NGINX | 青沛🌲</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="个人博客-技术总结，问题归纳">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.99a6b9d9.js" as="script"><link rel="preload" href="/assets/js/2.0165f38a.js" as="script"><link rel="preload" href="/assets/js/57.9af890f5.js" as="script"><link rel="prefetch" href="/assets/js/10.01f2940f.js"><link rel="prefetch" href="/assets/js/11.0e0ad10d.js"><link rel="prefetch" href="/assets/js/12.5a5910a7.js"><link rel="prefetch" href="/assets/js/13.1962f7e7.js"><link rel="prefetch" href="/assets/js/14.23a63143.js"><link rel="prefetch" href="/assets/js/15.d4fb12d8.js"><link rel="prefetch" href="/assets/js/16.b9fdcba3.js"><link rel="prefetch" href="/assets/js/17.92b2a7e3.js"><link rel="prefetch" href="/assets/js/18.9d51798d.js"><link rel="prefetch" href="/assets/js/19.eb426ca5.js"><link rel="prefetch" href="/assets/js/20.8d264fd4.js"><link rel="prefetch" href="/assets/js/21.05f7a3ca.js"><link rel="prefetch" href="/assets/js/22.80e8eb51.js"><link rel="prefetch" href="/assets/js/23.2e15bee8.js"><link rel="prefetch" href="/assets/js/24.7c7dc6be.js"><link rel="prefetch" href="/assets/js/25.cb5ffe45.js"><link rel="prefetch" href="/assets/js/26.ebbdf41e.js"><link rel="prefetch" href="/assets/js/27.0292bff5.js"><link rel="prefetch" href="/assets/js/28.14b85ac6.js"><link rel="prefetch" href="/assets/js/29.76ed8af8.js"><link rel="prefetch" href="/assets/js/3.11c3e3ef.js"><link rel="prefetch" href="/assets/js/30.04a194e1.js"><link rel="prefetch" href="/assets/js/31.b8090ef7.js"><link rel="prefetch" href="/assets/js/32.e20d42cf.js"><link rel="prefetch" href="/assets/js/33.52828c9b.js"><link rel="prefetch" href="/assets/js/34.0021af41.js"><link rel="prefetch" href="/assets/js/35.0484415d.js"><link rel="prefetch" href="/assets/js/36.e9969f32.js"><link rel="prefetch" href="/assets/js/37.a2121ebe.js"><link rel="prefetch" href="/assets/js/38.8512111e.js"><link rel="prefetch" href="/assets/js/39.0cb55297.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/40.17443256.js"><link rel="prefetch" href="/assets/js/41.325c0c53.js"><link rel="prefetch" href="/assets/js/42.549a3324.js"><link rel="prefetch" href="/assets/js/43.95123b56.js"><link rel="prefetch" href="/assets/js/44.b1d8c8be.js"><link rel="prefetch" href="/assets/js/45.2ffbadcc.js"><link rel="prefetch" href="/assets/js/46.a68670a5.js"><link rel="prefetch" href="/assets/js/47.566a5557.js"><link rel="prefetch" href="/assets/js/48.3e9faa7c.js"><link rel="prefetch" href="/assets/js/49.efc4b18c.js"><link rel="prefetch" href="/assets/js/5.a3b3e033.js"><link rel="prefetch" href="/assets/js/50.2e321350.js"><link rel="prefetch" href="/assets/js/51.14ac6c91.js"><link rel="prefetch" href="/assets/js/52.c2e7d512.js"><link rel="prefetch" href="/assets/js/53.cbf98f0d.js"><link rel="prefetch" href="/assets/js/54.bef72fc0.js"><link rel="prefetch" href="/assets/js/55.fa14962f.js"><link rel="prefetch" href="/assets/js/56.1c925ac9.js"><link rel="prefetch" href="/assets/js/58.c4ab4a6f.js"><link rel="prefetch" href="/assets/js/59.a29fd884.js"><link rel="prefetch" href="/assets/js/6.892a1f0e.js"><link rel="prefetch" href="/assets/js/60.d62a480f.js"><link rel="prefetch" href="/assets/js/61.3d369bdb.js"><link rel="prefetch" href="/assets/js/62.509fff68.js"><link rel="prefetch" href="/assets/js/63.e7aa050f.js"><link rel="prefetch" href="/assets/js/64.94413994.js"><link rel="prefetch" href="/assets/js/65.1298f7fc.js"><link rel="prefetch" href="/assets/js/66.cf49d9fe.js"><link rel="prefetch" href="/assets/js/67.acae42b5.js"><link rel="prefetch" href="/assets/js/68.0203dabf.js"><link rel="prefetch" href="/assets/js/69.d2be356a.js"><link rel="prefetch" href="/assets/js/7.37d88c6b.js"><link rel="prefetch" href="/assets/js/70.f40aaec4.js"><link rel="prefetch" href="/assets/js/71.9725fa13.js"><link rel="prefetch" href="/assets/js/72.a2ab7ecf.js"><link rel="prefetch" href="/assets/js/73.adbf58bb.js"><link rel="prefetch" href="/assets/js/74.1da719bb.js"><link rel="prefetch" href="/assets/js/75.cbe06592.js"><link rel="prefetch" href="/assets/js/76.02da99aa.js"><link rel="prefetch" href="/assets/js/77.ee6393ac.js"><link rel="prefetch" href="/assets/js/78.3b0738fd.js"><link rel="prefetch" href="/assets/js/79.4d6167b9.js"><link rel="prefetch" href="/assets/js/8.3e92e691.js"><link rel="prefetch" href="/assets/js/9.4c382471.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">青沛🌲</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/snowtreetree/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/script.html" class="sidebar-link">script</a></li><li><a href="/blog/js/scroll.html" class="sidebar-link">scroll相关</a></li><li><a href="/blog/js/select.html" class="sidebar-link">文本选中</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop小计</a></li><li><a href="/blog/js/debounceandthrottle.html" class="sidebar-link">防抖&amp;节流</a></li><li><a href="/blog/js/module.html" class="sidebar-link">模块化</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/sort.html" class="sidebar-link">排序</a></li><li><a href="/blog/js/calc.html" class="sidebar-link">常见算法</a></li><li><a href="/blog/js/prototype.html" class="sidebar-link">原型&amp;原型链</a></li><li><a href="/blog/js/executionContext.html" class="sidebar-link">执行上下文、作用域</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css/greyFilter.html" class="sidebar-link">网站变灰</a></li><li><a href="/blog/css/BFC.html" class="sidebar-link">BFC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http/HTTP.html" class="sidebar-link">HTTP 介绍</a></li><li><a href="/blog/http/InterconnectionModel.html" class="sidebar-link">互联网模型</a></li><li><a href="/blog/http/http2.html" class="sidebar-link">HTTP2</a></li><li><a href="/blog/http/SSL&amp;TLS.html" class="sidebar-link">SSL/TLS</a></li><li><a href="/blog/http/cache.html" class="sidebar-link">缓存</a></li><li><a href="/blog/http/localCache.html" class="sidebar-link">本地缓存</a></li><li><a href="/blog/http/attack.html" class="sidebar-link">XSS 和 CSRF</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP深入学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http/protocol.html" class="sidebar-link">协议</a></li><li><a href="/blog/http/layer.html" class="sidebar-link">分层</a></li><li><a href="/blog/http/DomainName.html" class="sidebar-link">域名</a></li><li><a href="/blog/http/RequestResponse.html" class="sidebar-link">请求和响应</a></li><li><a href="/blog/http/methods.html" class="sidebar-link">请求方法</a></li><li><a href="/blog/http/status.html" class="sidebar-link">状态码</a></li><li><a href="/blog/http/transfer.html" class="sidebar-link">文件传输</a></li><li><a href="/blog/http/connect.html" class="sidebar-link">HTTP连接管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html/RepaintandReflow.html" class="sidebar-link">重绘和回流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>NGINX</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nginx/base.html" aria-current="page" class="active sidebar-link">NGINX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/nginx/base.html#常见配置" class="sidebar-link">常见配置</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/base.html#常用命令" class="sidebar-link">常用命令</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/base.html" class="sidebar-link">webpack</a></li><li><a href="/blog/webpack/loader&amp;plugin.html" class="sidebar-link">loader 和 plugin</a></li><li><a href="/blog/webpack/config.html" class="sidebar-link">配置（项目中使用）</a></li><li><a href="/blog/webpack/upgrade.html" class="sidebar-link">Webpack V3 To V4</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docker/read.html" class="sidebar-link">Docker</a></li><li><a href="/blog/docker/container.html" class="sidebar-link">容器</a></li><li><a href="/blog/docker/image.html" class="sidebar-link">镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> NGINX</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>高性能反向代理服务器。</p> <ul><li><p>正向代理：客户端的，客户端到服务器之间做了一层代理，服务器并不知道自己受到的请求是代理的还是真实的访问。（比如SSR）</p></li> <li><p>反向代理：服务端的，客户端的请求发送到服务器之后，服务器将请求转发到其他服务器或其他操作。</p></li></ul></div> <h2 id="常见配置"><a href="#常见配置" class="header-anchor">#</a> 常见配置</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// nginx.conf中</span>
<span class="token comment">// 事件处理模块</span>
events <span class="token punctuation">{</span>
    <span class="token comment">// worker_connections 工作进程的最大连接数</span>
    worker_connections <span class="token number">1024</span>
<span class="token punctuation">}</span>
<span class="token comment">//  http可以嵌套多个server服务，配置代理，缓存，请求/报错日志等</span>
http 
<span class="token punctuation">{</span>
    <span class="token comment">// 开启gzip</span>
    gzip on;
    <span class="token comment">// 开启压缩的最低HTTP版本</span>
    gzip_http_version <span class="token number">1.1</span>;
    <span class="token comment">// 压缩级别 1-9</span>
    gzip_comp_level <span class="token number">1</span>;
    <span class="token comment">// 压缩文件</span>
    gzip_types text/csv text/xml text/css text/plain text/javascript application/javascript application/x-javascript application/json application/xml;
    <span class="token comment">// 虚拟主机的相关参数</span>
    server
    <span class="token punctuation">{</span> 
        <span class="token comment">// 监听端口，SSL为443</span>
        listen <span class="token number">443</span> ssl;
        <span class="token comment">// 日志</span>
        access_log /home/logs/nginx/buzhifangxue.access.log;
        error_log /home/logs/nginx/buzhifangxue.error.log;
        <span class="token comment">// 域名信息</span>
        server_name buzhifangxue.com;
        root html;
        <span class="token comment">// 配置请求路由</span>
        location / <span class="token punctuation">{</span>
            <span class="token comment">// 配置HTML文件</span>
          root /www/buzhi;
          index index.html;
            <span class="token comment">//   响应头信息</span>
          add_header Cache-Control no-cache;
          try_files $uri $uri/ /index.html;
        <span class="token punctuation">}</span>
        <span class="token comment">// </span>
        location ~* /api/
        <span class="token punctuation">{</span>
            <span class="token comment">// 配置接口的转发</span>
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http<span class="token operator">:</span><span class="token comment">//bapi-dev.ankerjiedian.com;</span>
            add_header Access-Control-Allow-Credentials <span class="token boolean">true</span>;
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

    server
    <span class="token punctuation">{</span>
        <span class="token comment">// 类似于上述配置</span>
        ...
    <span class="token punctuation">}</span>
    <span class="token comment">// 配置目录</span>
    include /etc/nginx/sites-available<span class="token comment">/*;
}
</span></code></pre></div><h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 检查配置</span>
nginx -t 

<span class="token comment">// 重启</span>
nginx -s reload

<span class="token comment">// 关闭</span>
nginx -s stop
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/html/RepaintandReflow.html" class="prev">
        重绘和回流
      </a></span> <span class="next"><a href="/blog/webpack/base.html">
        webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99a6b9d9.js" defer></script><script src="/assets/js/2.0165f38a.js" defer></script><script src="/assets/js/57.9af890f5.js" defer></script>
  </body>
</html>
